# android-scala-template

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/androidTest/scala/: DummyTest.scala
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chri/yourdeals/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/chri/yourdeals/app/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/: MainActivity.scala
app/src/main/scala/com/chri/yourdeals/: MainActivity.scala
app/src/main/scala/com/chri/yourdeals/gradle/: ScalaTestAction.scala  ScalaTestPlugin.scala
