buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://saturday06.github.io/gradle-android-scala-plugin/repository/snapshot"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.4'
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.0-SNAPSHOT'
//        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.10.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android'
apply plugin: 'android-scala'
//apply plugin: 'android-test'
//apply plugin: 'scalatest'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        packageName 'com.chri.yourdeals.app'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
//        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        debug {
            runProguard true // required
            proguardFile 'proguard-rules.txt'
        }

        release {
            runProguard true
            proguardFile 'proguard-rules.txt'
        }
    }

//    sourceSets {
//        androidTest {
//            setRoot('src/test')
//        }
//    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

//androidTest {
//    include '**/*Test.*'
//    exclude '**/espresso/**/*.*'
//}

dependencies {
    compile gradleApi()

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:19.+'
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'com.netflix.rxjava:rxjava-scala:0.19.+'

    androidTestCompile 'org.scala-lang:scala-library:2.11.+'
    androidTestCompile 'com.netflix.rxjava:rxjava-scala:0.19.+'
    androidTestCompile 'org.scalatest:scalatest_2.11:2.2.0-M1'
//    androidTestCompile 'org.mockito:mockito-core:1.9.+'
//    androidTestCompile 'com.squareup:fest-android:1.0.+'

//    androidTestCompile ('org.robolectric:robolectric:2.3') {
//        exclude group: 'commons-logging'
//        exclude group: 'org.apache.httpcomponents'
//    }
//    androidTestCompile 'junit:junit:4.11'
}
